# csharp-helpers

DI/: Getting Started.md  TennisBookings.sln
DI/src/ServiceLifetimeDemonstration/: CustomMiddleware.cs  DisposableService.cs  GuidService.cs  GuidTrimmer.cs  IGuidService.cs  IGuidTrimmer.cs  Program.cs
DI/src/TennisBookings/: Program.cs  SlugifyParameterTransformer.cs  TennisBookings.csproj  appsettings.json
DI/src/TennisBookings.Shared/: TennisBookings.Shared.csproj
DI/src/WeatherService.Api/: Program.cs  WeatherService.Api.csproj
DI/tests/TennisBookings.Tests/: GlobalUsings.cs  TennisBookings.Tests.csproj
Disposable/AsyncStream/: AsyncStream.sln
Disposable/AsyncStream/AsyncStream.App/: Program.cs  RandomStringGenerator.cs
Disposable/WordCounter/: WordCounter.sln
Disposable/WordCounter/WordCounter.Api/: Program.cs  Startup.cs
Disposable/WordCounter/WordCounter.App/: Program.cs  WordCounter.App.csproj  appSettings.json
Disposable/WordCounter/WordCounter.App/Data/: SqlClient.cs
Disposable/WordCounter/WordCounter.App/IO/: FileArchiver.cs  FolderWatcher.cs
Disposable/WordCounter/WordCounter.App/Services/: ApiClient.cs
Disposable/WordCounter/WordCounter.ModernApp/: Program.cs  WordCounter.ModernApp.csproj  appSettings.json
Disposable/WordCounter/WordCounter.ModernApp/Data/: BookFeedContext.cs
Disposable/WordCounter/WordCounter.ModernApp/Data/Model/: BookFeed.cs  BookLine.cs
Disposable/WordCounter/WordCounter.ModernApp/IO/: FileArchiver.cs  FolderWatcher.cs
Disposable/WordCounter/WordCounter.ModernApp/OpenAPIs/: swagger.json
Disposable/WordCounter/WordCounter.ModernApp/Processors/: BookFeedProcessor.cs  BookLineProcessor.cs
Disposable/WordCounter/WordCounter.ModernApp/Services/: ApiClient.cs
Disposable/docker/: docker-compose.yml
Disposable/docker/sql-server/: Dockerfile
Disposable/docker/word-count-api/: Dockerfile
Disposable/docker/word-count-db/: Dockerfile
Extensions/ExtensionMethods/ExtensionMethods/: ExtensionMethods.sln
Extensions/ExtensionMethods/ExtensionMethods/ExtensionMethods.Library/: ConfigurationExtensions.cs  ExtensionMethods.Library.csproj
Extensions/ExtensionMethods/MyExtensions/: UpgradeLog.htm
Functional/CustomerManagement/CustomerManagement.Api/: CustomerManagement.Api.csproj  Web.config  packages.config
Functional/CustomerManagement/CustomerManagement.Logic/: CustomerManagement.Logic.csproj
Functional/CustomerManagement/CustomerManagement.Tests/: CustomerManagement.Tests.csproj  app.config
Generics/Generics/: Generics.sln
Generics/Generics/Generics/: GenericStack.cs  Generics.csproj  Program.cs
Generics/Generics/Generics/Data/: StorageAppDbContext.cs
Generics/Generics/Generics/Entities/: Employee.cs  EntityBase.cs  EntityExtensions.cs  IEntity.cs  Manager.cs  Organization.cs
Generics/Generics/Generics/Repositories/: GenericRepository.cs  IRepository.cs  ListRepository.cs  RepositoryExtensions.cs  SqlRepository.cs
Generics/Generics/Generics/SpecialCases/: Container.cs
Globalization/: Globalization and Internationalization.sln
Globalization/Adding and Subtracting Dates/: Adding and Subtracting Dates.csproj  Program.cs
Globalization/Comparing Strings/: Comparing Strings.csproj  Program.cs
Globalization/Displaying Numbers as Strings/: Displaying Numbers as Strings.csproj  Program.cs
Globalization/Domain/Models/: Product.cs
Globalization/Exploring CultureInfo/: Program.cs
Globalization/Infrastructure/: Infrastructure.csproj  ProductRepository.cs
Globalization/Introducing DateTimeOffset/: Introducing DateTimeOffset.csproj  Program.cs
Globalization/Parsing and Persisting Dates/: Parsing and Persisting Dates.csproj  Program.cs
Globalization/Parsing and Persisting Numbers/: Parsing and Persisting Numbers.csproj  Program.cs
Globalization/Searching for a String/: Program.cs  Searching for a String.csproj
Globalization/Sorting an Array of Strings/: Program.cs  Sorting an Array of Strings.csproj
Globalization/Units of Measure/: Units of Measure.csproj
Globalization/Using Custom Numeric Format Strings/: Program.cs  Using Custom Numeric Format Strings.csproj
Globalization/Using Resource Files/: App.xaml.cs  MainWindow.xaml.cs  Using Resource Files.csproj
Globalization/Using Resource Files/Resources/: Main.Designer.cs  Main.resx  Main.sv.resx
Globalization/Web/: Program.cs  Web.csproj
Globalization/Web/Controllers/: HomeController.cs
Globalization/Web/Resources/Controllers/: HomeController.en.resx
Globalization/Web/Resources/ViewModels/: ProductViewModel.en.resx  ProductViewModel.sv.resx
Globalization/Web/Resources/Views/Home/: Index.en.resx  Index.sv.resx
Globalization/Web/ViewModels/: ProductViewModel.cs
Globalization/Web/Views/Home/: Index.cshtml  Index.sv.cshtml
Globalization/Working with Unix Timestamps/: Program.cs  Working with Unix Timestamps.csproj
MyExperiments_ConsoleApp/: MyExperiments_ConsoleApp.sln
MyExperiments_ConsoleApp/MyExperiments_ConsoleApp/: MyExperiments_ConsoleApp.csproj  Program.cs
MyExperiments_ConsoleApp/MyExperiments_ConsoleApp/ConcurrencyWithStaticDictionary/: ConcurrencyWithStaticSimulation.cs  IMyScopedServiceA.cs  IMyScopedServiceB.cs  IMyScopedServiceC.cs  IMySingletonService.cs  MyScopedServiceA.cs  MyScopedServiceB.cs  MyScopedServiceC.cs  MySingletonService.cs
ODataV4/: AirVinyl.sln  OData in ASP.NET Core.postman_collection.json
ODataV4/AirVinyl/: AirVinyl.csproj  Program.cs  Startup.cs
ODataV4/AirVinyl/Controllers/: PeopleController.cs  RecordStoresController.cs  SingletonController.cs  VinylRecordsController.cs
ODataV4/AirVinyl/DbContexts/: AirVinylDbContext.cs
ODataV4/AirVinyl/Entities/: Address.cs  DynamicProperty.cs  GenderEnum.cs  Person.cs  PressingDetail.cs  Rating.cs  RecordStore.cs  SpecializedRecordStore.cs  VinylRecord.cs
ODataV4/AirVinyl/Helpers/: PropertyValueHelpers.cs
Records/ClassesAndRecords/: ClassesAndRecords.sln
Restful-WebApIs/CourseLibrary.API/: CourseLibrary.API.csproj  StartupHelperExtensions.cs
Sockets/: package-lock.json  package.json
Sockets/WiredBrain/: WiredBrain.csproj
(+181 files in other folders)
